{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-08-25T02:52:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-25T02:52:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file i/node_modules/.bin/fxparser","time":"2024-08-25T02:52:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file i/node_modules/.bin/uuid","time":"2024-08-25T02:52:07Z"}
