{
  "name": "ticket-bot",
  "version": "1.0.0",
  "description": "discord.js v14 ticket bot w/mongoDB",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbkr/ticket-bot.git"
  },
  "keywords": [
    "discord.js",
    "discord.bot",
    "bot",
    "ticket",
    "ticket-bot",
    "mongodb",
    "444x"
  ],
  "author": "el bkr (https://github.com/elbkr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elbkr/ticket-bot/issues"
  },
  "homepage": "https://github.com/elbkr/ticket-bot#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "moment": "^2.29.4",
    "mongodb": "^6.8.0",
    "mongoose": "^6.4.5",
    "util": "^0.12.4"
  }
}
